<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='f1_df' inline='true' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f1_df' name='textscan.0gv9u8o1mf3r631eu2lam0zkmrju'>
            <connection class='textscan' directory='C:/Users/nluci/OneDrive/Documents/BrainStation/Capstone Project/data' filename='f1_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gv9u8o1mf3r631eu2lam0zkmrju' name='f1_df.csv' table='[f1_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='grid' ordinal='0' />
            <column datatype='integer' name='finishing_position' ordinal='1' />
            <column datatype='integer' name='completed_laps' ordinal='2' />
            <column datatype='string' name='status' ordinal='3' />
            <column datatype='string' name='driverRef' ordinal='4' />
            <column datatype='date' name='dob' ordinal='5' />
            <column datatype='string' name='nationality' ordinal='6' />
            <column datatype='integer' name='round' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='real' name='circuit_lat' ordinal='9' />
            <column datatype='real' name='circuit_lng' ordinal='10' />
            <column datatype='string' name='constructor' ordinal='11' />
            <column datatype='string' name='constructor_nationality' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[grid]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finishing_position]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_laps]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_lat]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circuit_lng]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructor_nationality]</local-name>
            <parent-name>[f1_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='driver age at race' datatype='integer' datatype-customized='true' name='[Calculation_473440931450535937]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([date]) - YEAR([dob])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Circuit Lat' datatype='real' name='[circuit_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Circuit Lng' datatype='real' name='[circuit_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Completed Laps' datatype='integer' name='[completed_laps]' role='measure' type='quantitative' />
      <column caption='Constructor' datatype='string' name='[constructor]' role='dimension' type='nominal' />
      <column caption='Constructor Nationality' datatype='string' name='[constructor_nationality]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Finishing Position' datatype='integer' name='[finishing_position]' role='measure' type='quantitative' />
      <column caption='Grid' datatype='integer' name='[grid]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[finishing_position]' derivation='Avg' name='[avg:finishing_position:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# races/year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Total Race Rounds per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column-instance column='[round]' derivation='CountD' name='[ctd:round:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[ctd:round:qk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age at race over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Avg Age at Race</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column caption='driver age at race' datatype='integer' datatype-customized='true' name='[Calculation_473440931450535937]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([date]) - YEAR([dob])' />
            </column>
            <column-instance column='[Calculation_473440931450535937]' derivation='Avg' name='[avg:Calculation_473440931450535937:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[avg:Calculation_473440931450535937:qk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Finish'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Top 5 All Time Average Finish (100+ races)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column-instance column='[finishing_position]' derivation='Avg' name='[avg:finishing_position:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Finishing Position' datatype='integer' name='[finishing_position]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' included-values='in-range'>
            <min>100</min>
            <max>341</max>
          </filter>
          <filter class='categorical' column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]'>
            <groupfilter count='25' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([finishing_position])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[avg:finishing_position:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]</column>
            <column>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[avg:finishing_position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[avg:finishing_position:qk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circuit Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Circuit Lat' datatype='real' name='[circuit_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Circuit Lng' datatype='real' name='[circuit_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[circuit_lat]' derivation='None' name='[none:circuit_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[circuit_lng]' derivation='None' name='[none:circuit_lng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:circuit_lat:qk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:circuit_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>Contructors Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column caption='Constructor' datatype='string' name='[constructor]' role='dimension' type='nominal' />
            <column-instance column='[constructor]' derivation='CountD' name='[ctd:constructor:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[ctd:constructor:qk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[yr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Constructor Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Constructor Nationality' datatype='string' name='[constructor_nationality]' role='dimension' type='nominal' />
            <column-instance column='[constructor_nationality]' derivation='None' name='[none:constructor_nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:constructor_nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;British&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;Swiss&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Austrian&quot;</bucket>
              <bucket>&quot;Japanese&quot;</bucket>
              <bucket>&quot;Irish&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Malaysian&quot;</bucket>
              <bucket>&quot;Brazilian&quot;</bucket>
              <bucket>&quot;Russian&quot;</bucket>
              <bucket>&quot;Spanish&quot;</bucket>
              <bucket>&quot;Canadian&quot;</bucket>
              <bucket>&quot;Hong Kong&quot;</bucket>
              <bucket>&quot;Dutch&quot;</bucket>
              <bucket>&quot;South African&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Mexican&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:constructor_nationality:nk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver DOB'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[dob]' derivation='Year' name='[yr:dob:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk:2]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[yr:dob:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:nationality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;British&quot;</bucket>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;German&quot;</bucket>
              <bucket>&quot;Brazilian&quot;</bucket>
              <bucket>&quot;American&quot;</bucket>
              <bucket>&quot;Finnish&quot;</bucket>
              <bucket>&quot;Australian&quot;</bucket>
              <bucket>&quot;Spanish&quot;</bucket>
              <bucket>&quot;Austrian&quot;</bucket>
              <bucket>&quot;Japanese&quot;</bucket>
              <bucket>&quot;Belgian&quot;</bucket>
              <bucket>&quot;Swedish&quot;</bucket>
              <bucket>&quot;Swiss&quot;</bucket>
              <bucket>&quot;Dutch&quot;</bucket>
              <bucket>&quot;New Zealander&quot;</bucket>
              <bucket>&quot;Mexican&quot;</bucket>
              <bucket>&quot;Canadian&quot;</bucket>
              <bucket>&quot;Argentine&quot;</bucket>
              <bucket>&quot;South African&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:nationality:nk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[__tableau_internal_object_id__].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Ref'>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <_.fcp.ObjectModelTableType.true...column caption='f1_df.csv' datatype='table' name='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' role='measure' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[f1_df.csv_C13469402B8C43488D7645D38768DE32]' derivation='Count' name='[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;raikkonen&quot;</bucket>
              <bucket>&quot;barrichello&quot;</bucket>
              <bucket>&quot;alonso&quot;</bucket>
              <bucket>&quot;button&quot;</bucket>
              <bucket>&quot;michael_schumacher&quot;</bucket>
              <bucket>&quot;hamilton&quot;</bucket>
              <bucket>&quot;massa&quot;</bucket>
              <bucket>&quot;vettel&quot;</bucket>
              <bucket>&quot;patrese&quot;</bucket>
              <bucket>&quot;trulli&quot;</bucket>
              <bucket>&quot;coulthard&quot;</bucket>
              <bucket>&quot;fisichella&quot;</bucket>
              <bucket>&quot;webber&quot;</bucket>
              <bucket>&quot;alboreto&quot;</bucket>
              <bucket>&quot;cesaris&quot;</bucket>
              <bucket>&quot;berger&quot;</bucket>
              <bucket>&quot;piquet&quot;</bucket>
              <bucket>&quot;rosberg&quot;</bucket>
              <bucket>&quot;prost&quot;</bucket>
              <bucket>&quot;perez&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[pcto:cnt:f1_df.csv_C13469402B8C43488D7645D38768DE32:qk:2]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Laps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='24'>TOP 25 Drivers with most laps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='f1_df' name='federated.1e3hypj17rm4nd1a2cltu16wcchc' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3hypj17rm4nd1a2cltu16wcchc'>
            <column caption='Completed Laps' datatype='integer' name='[completed_laps]' role='measure' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[completed_laps]' derivation='Sum' name='[sum:completed_laps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([completed_laps])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:driverRef:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[sum:completed_laps:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e3hypj17rm4nd1a2cltu16wcchc].[sum:completed_laps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[none:driverRef:nk]</rows>
        <cols>[federated.1e3hypj17rm4nd1a2cltu16wcchc].[sum:completed_laps:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
