<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0709.1556                               -->
<workbook original-version='18.1' source-build='2020.3.11 (20203.21.0709.1556)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lap_times+' inline='true' name='federated.06p9noo0qnig8h1cg4eeh1w3gv26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lap_times' name='textscan.1gcxrin029hcgy100dsai0t3pttz'>
            <connection class='textscan' directory='C:/Users/nluci/OneDrive/Documents/BrainStation/Capstone Project/data' filename='lap_times.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[lap_times.csv].[driverId]' />
              <expression op='[drivers.csv].[driverId]' />
            </expression>
          </clause>
          <relation connection='textscan.1gcxrin029hcgy100dsai0t3pttz' name='lap_times.csv' table='[lap_times#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='raceId' ordinal='0' />
              <column datatype='integer' name='driverId' ordinal='1' />
              <column datatype='integer' name='lap' ordinal='2' />
              <column datatype='integer' name='position' ordinal='3' />
              <column datatype='datetime' name='time' ordinal='4' />
              <column datatype='integer' name='milliseconds' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1gcxrin029hcgy100dsai0t3pttz' name='drivers.csv' table='[drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='driverId' ordinal='0' />
              <column datatype='string' name='driverRef' ordinal='1' />
              <column datatype='string' name='number' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='string' name='forename' ordinal='4' />
              <column datatype='string' name='surname' ordinal='5' />
              <column datatype='date' name='dob' ordinal='6' />
              <column datatype='string' name='nationality' ordinal='7' />
              <column datatype='string' name='url' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[raceId]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lap]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[milliseconds]</local-name>
            <parent-name>[lap_times.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverId (drivers.csv)]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driverRef]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forename]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surname]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lap_Time(Minutes)' datatype='real' name='[Calculation_966303622022295552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[milliseconds]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lap_times.csv' datatype='table' name='[__tableau_internal_object_id__].[lap_times.csv_E4DFBC82217F4C8BAD3FD0E915EBBCC2]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[driverId (drivers.csv)]' role='dimension' type='ordinal' />
      <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
      <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
      <column caption='Forename' datatype='string' name='[forename]' role='dimension' type='nominal' />
      <column caption='Lap' datatype='integer' name='[lap]' role='measure' type='quantitative' />
      <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
      <column caption='Nationality' datatype='string' name='[nationality]' role='dimension' type='nominal' />
      <column caption='Number' datatype='string' name='[number]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
      <column caption='Surname' datatype='string' name='[surname]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg lap position &amp; Avg lap time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lap_times+' name='federated.06p9noo0qnig8h1cg4eeh1w3gv26' />
          </datasources>
          <datasource-dependencies datasource='federated.06p9noo0qnig8h1cg4eeh1w3gv26'>
            <column-instance column='[milliseconds]' derivation='Avg' name='[avg:milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='Avg' name='[avg:position:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId]' derivation='None' name='[none:raceId:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:driverRef:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:position:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:milliseconds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:raceId:ok] / [federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:driverRef:nk])</rows>
        <cols>([federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:position:qk] + [federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:milliseconds:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lap Averages per Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lap Averages per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lap_times+' name='federated.06p9noo0qnig8h1cg4eeh1w3gv26' />
          </datasources>
          <datasource-dependencies datasource='federated.06p9noo0qnig8h1cg4eeh1w3gv26'>
            <column-instance column='[__tableau_internal_object_id__].[lap_times.csv_E4DFBC82217F4C8BAD3FD0E915EBBCC2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:lap_times.csv_E4DFBC82217F4C8BAD3FD0E915EBBCC2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='lap_times.csv' datatype='table' name='[__tableau_internal_object_id__].[lap_times.csv_E4DFBC82217F4C8BAD3FD0E915EBBCC2]' role='measure' type='quantitative' />
            <column-instance column='[milliseconds]' derivation='Avg' name='[avg:milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='Avg' name='[avg:position:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Id' datatype='integer' name='[driverId]' role='dimension' type='ordinal' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[milliseconds]' derivation='Min' name='[min:milliseconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[driverId]' derivation='None' name='[none:driverId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[raceId]' derivation='None' name='[none:raceId:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
            <column-instance column='[milliseconds]' derivation='Stdev' name='[std:milliseconds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:position:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[std:milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[min:milliseconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[__tableau_internal_object_id__].[cnt:lap_times.csv_E4DFBC82217F4C8BAD3FD0E915EBBCC2:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:driverId:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:position:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:raceId:ok] / [federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:driverId:ok])</rows>
        <cols>[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='avg_lap_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Lap time (milliseconds) per Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lap_times+' name='federated.06p9noo0qnig8h1cg4eeh1w3gv26' />
          </datasources>
          <datasource-dependencies datasource='federated.06p9noo0qnig8h1cg4eeh1w3gv26'>
            <column-instance column='[milliseconds]' derivation='Avg' name='[avg:milliseconds:qk]' pivot='key' type='quantitative' />
            <column caption='Driver Ref' datatype='string' name='[driverRef]' role='dimension' type='nominal' />
            <column caption='Milliseconds' datatype='integer' name='[milliseconds]' role='measure' type='quantitative' />
            <column-instance column='[driverRef]' derivation='None' name='[none:driverRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceId]' derivation='None' name='[none:raceId:ok]' pivot='key' type='ordinal' />
            <column caption='Race Id' datatype='integer' name='[raceId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06p9noo0qnig8h1cg4eeh1w3gv26].[avg:milliseconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:raceId:ok] / [federated.06p9noo0qnig8h1cg4eeh1w3gv26].[none:driverRef:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
